# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis.type-aliases-package=com.robin.task.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# 邮箱配置
# 发件人邮箱服务器相关配置
spring.mail.host=smtp.163.com
spring.mail.username=it_zhangzhibo@163.com
spring.mail.password=OGWWCAIZAPJPUNSV
spring.mail.default-encoding=UTF-8
# 邮件服务超时时间配置
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
sendMailAddress=it_zhangzhibo@163.com

# 日期时间配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss